<Window x:Class="AIFileRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIFileRename"
        mc:Ignorable="d"
        Title="AI文件翻译" Height="450" Width="800" Icon="/Icon_Black.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="B站金雕king制作" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ThemeChangeButton" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xEA3A;" Click="ThemeChange" Padding="4,4,4,4" />
                <Button x:Name="TranslationButton" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE80F;" Click="OpenTranslationPage" Padding="4,4,4,4" />
                <Button x:Name="ChatButton" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE8BD;" Click="OpenChatPage" Padding="4,4,4,4" />
                <Button x:Name="SettingButton" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE713;" Click="OpenSettingPage" Padding="4,4,4,4" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" BorderThickness="0,2,0,0">
            </Frame>
        </Grid>
    </Grid>
</Window>